{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.enable": true,
  "eslint.validate": ["javascript", "typescript", "typescriptreact"]
}
