{
  "name": "@feed/api",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "server.ts",
  "scripts": {
    "db:init": "ts-node scripts/db.ts all",
    "db:migrate": "ts-node scripts/db.ts migrate",
    "db:fixtures": "ts-node scripts/db.ts fixtures",
    "build": "tsc -p tsconfig.json",
    "dev": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/type-provider-typebox": "6.1.0",
    "better-sqlite3": "12.4.1",
    "fastify": "5.6.1",
    "fastify-plugin": "5.1.0"
  },
  "devDependencies": {
    "@feed/eslint-config": "workspace:*",
    "@feed/types": "workspace:*",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.3",
    "eslint": "9.39.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}